<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:if value="$(arg use_diff_drive)">
    <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>left_front_wheel_joint</left_joint>
        <left_joint>left_rear_wheel_joint</left_joint>
        <right_joint>right_front_wheel_joint</right_joint>
        <right_joint>right_rear_wheel_joint</right_joint>
        <wheel_separation>0.5</wheel_separation>
        <wheel_radius>0.15</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>/cmd_vel</topic>
        <odom_topic>/odom/wheel</odom_topic>
        <tf_topic>/odom/wheel/tf_internal</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_link</child_frame_id>
        <max_linear_acceleration>1.0</max_linear_acceleration>
        <min_linear_acceleration>-1.0</min_linear_acceleration>
        <max_angular_acceleration>2.0</max_angular_acceleration>
        <min_angular_acceleration>-2.0</min_angular_acceleration>
        <max_linear_velocity>1.0</max_linear_velocity>
        <min_linear_velocity>-1.0</min_linear_velocity>
        <max_angular_velocity>1.5</max_angular_velocity>
        <min_angular_velocity>-1.5</min_angular_velocity>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>
      </plugin>
    </gazebo>
  </xacro:if>

  <gazebo>
    <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>map</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/odom/ground_truth</odom_topic>
      <tf_topic>/odom/ground_truth/tf_internal</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <dimensions>3</dimensions>
      <gaussian_noise>0</gaussian_noise>
    </plugin>
  </gazebo>

</robot>
