<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>map</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_topic>/loc/gazebo</odom_topic>
      <tf_topic>/loc/gazebo/tf_internal</tf_topic>
      <odom_publish_frequency>30</odom_publish_frequency>
      <dimensions>3</dimensions>
      <gaussian_noise>0</gaussian_noise>
    </plugin>
  </gazebo>

</robot>
