<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="example">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -6 3 0 0.4 1.57</pose>
      </camera>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <!-- 10m x 10m enclosed room with simple obstacles -->
    <model name="example_enclosure">
      <static>true</static>
      <link name="floor">
        <pose>0 0 -0.05 0 0 0</pose>
        <collision name="floor_collision">
          <geometry><box><size>10.4 10.4 0.1</size></box></geometry>
        </collision>
        <visual name="floor_visual">
          <geometry><box><size>10.4 10.4 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="north_wall">
        <pose>0 5.1 1.25 0 0 0</pose>
        <collision name="north_wall_collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="north_wall_visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.75 0.8 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="south_wall">
        <pose>0 -5.1 1.25 0 0 0</pose>
        <collision name="south_wall_collision">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="south_wall_visual">
          <geometry><box><size>10.4 0.2 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.75 0.8 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="east_wall">
        <pose>5.1 0 1.25 0 0 0</pose>
        <collision name="east_wall_collision">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
        </collision>
        <visual name="east_wall_visual">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.7 0.75 1</ambient>
            <diffuse>0.65 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="west_wall">
        <pose>-5.1 0 1.25 0 0 0</pose>
        <collision name="west_wall_collision">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
        </collision>
        <visual name="west_wall_visual">
          <geometry><box><size>0.2 10.4 2.5</size></box></geometry>
          <material>
            <ambient>0.65 0.7 0.75 1</ambient>
            <diffuse>0.65 0.7 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_1">
      <static>true</static>
      <pose>2.0 2.0 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 0.5</size></box></geometry>
          <material>
            <ambient>0.8 0.4 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_2">
      <static>true</static>
      <pose>-2.5 1.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.8 0.6</size></box></geometry>
          <material>
            <ambient>0.3 0.6 0.8 1</ambient>
            <diffuse>0.3 0.6 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_pillar">
      <static>true</static>
      <pose>0.0 -2.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.5 0.8 0.4 1</ambient>
            <diffuse>0.5 0.8 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_box_3">
      <static>true</static>
      <pose>-1.0 -3.0 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 1.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 1.2</size></box></geometry>
          <material>
            <ambient>0.7 0.5 0.7 1</ambient>
            <diffuse>0.7 0.5 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
